UNIQUE=43
ASC=17
AUTOINCREMENT=18
RP=3
POINT=1
KEY=32
NUMERIC_LITERAL=8
TEMP=41
NULL=34
DEFAULT=27
CURRENT_TIME=24
LP=2
BLOB_LITERAL=10
TABLE=40
ON=35
PRIMARY=36
SEMICOLON=5
NOT=33
IGNORE=31
MINUS=7
ROLLBACK=39
ID=13
FOREIGN=30
FAIL=29
LITERAL_VALUE=11
SIGNED_NUMBER=12
CREATE=23
STRING_LITERAL=9
WS=14
REFERENCES=37
COMMA=4
REPLACE=38
UNDER_BAR=44
PLUS=6
CHECK=19
CONFLICT=20
NL=15
DESC=28
ABORT=16
CURRENT_TIMESTAMP=26
TEMPORARY=42
CONSTRAINT=21
CURRENT_DATE=25
COLLATE=22
';'=5
'('=2
'-'=7
'+'=6
'_'=44
','=4
')'=3
'.'=1
