# code

./: .ccls  .clangd  .gitignore  .gitmodules  CLAUDE.md  README  README.md  big.read.write.cpp  cross-compile.sh  dot.bash_profile  gmail.body.py  lecture.history.rb  numbers.rb  paddle.rb  tests.watchr.rb
0.algorithm/: 1010.cpp  1010_input.txt  3003.rb  8.queens.py  backtrack.cpp  backtrack2.rb  dp_fibo.cpp  dp_fibo2.rb  fast_sum.rb  insertion_sort.cpp  n.queen.py  n.queen.rb  pascal.rb  passcode.rb  segment_tree.cpp  self_no.rb  sorted_array.rb  string_add.cpp  xor1.cpp
0.education/: LineNo.java  README.md  fourbox.cpp  fourbox.py  fourbox.rb  hex2.bind.cpp  is_power_of2.cpp  line.rb  min.max.optional.cpp  min.recursion.cpp  min_max_optional.cpp  pascal.cpp  polymorphism.cpp  record2.py  runs.cpp  sample.rb  sort.string.rb  spiral2.rb  split.join.cpp  string.conversion.py  thumb_nail.cpp  thumb_nail.py  thumb_nail.rb
ai/: recommendation.rb  test.cpp
algorithm/: 8.queens.py  backtrack.rb  backtrack1.rb  backtrack2.rb  backtracking.cpp  backtracking.ppt  bitset.rb  count_of_obvious.rb  dp_fibo.cpp  dp_fibo.rb  dp_fibo2.rb  factorize.cpp  fourbox.rb  insertion_sort.cpp  kako_passcode.rb  n.queen.py  n.queen.rb  numbers.rb  pascal.rb  passcode.rb  res.txt  segment_tree.cpp  segment_tree.rb  sorted_array.rb  string_add.cpp
anttest/: build.xml
anttest/src/: AntTest.java
app/: diff64.cpp  parse_maptiles.rb
automator/: to_hexarray.rb
base64/: Rakefile  base64.cpp
benchmark/: fib.py  fib.rb  mandelbrot  mandelbrot.c  mandelbrot.cpp  mandelbrot.cr  mandelbrot.go  mandelbrot.hs  mandelbrot.java  mandelbrot.js  mandelbrot.kt  mandelbrot.py  mandelbrot.rb  mandelbrot.rs  mandelbrot.swift  mandelbrot.ts  mandelbrot_vector.io  package-lock.json
bible/: new.txt  new.xhtml
blockchain/: blockchain.rb  blockchain_with_pow.rb  blockchain_with_transactions.rb
lang.cs/fp.api/try.find/: Program.cs  try.find.csproj
lang.cs/functional/: functional.cs  functional.csproj  functional.result.chain.cs  functional.sln  monad.hs
(+5734 files in other folders)
