2009년 1월 25일 월요일
	LONG TERM TODOs
		Coding Practice
			BOOST
			| 최근에 추가된 라이브러리 살펴보고 
			| code 및에 rakefile만들어서 테스트 해본다
			Algorithm
			| Code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
		Reading
			Scrum 
			| 도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다. 
			|
			SICP 
			| 현재 메인 공부 교제
			| 	
			TMP(mpl, phoenix, fusion, spirit) 
			| 시장은 한 분야의 전문가를 찾는다. 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
			|
			산골짜기에서 온 편지
	TODOs
		C2HW
		| 이주호 이사 불러서 SSDD, IDD 받아서 검토한다.
		|
	DOING
	|
	DONE
	| SSDD 번역 
	|
	THINKs
	|
	FACTs clarified
	| 
2009년 1월 14일 목요일
	LONG TERM TODOs
		Coding Practice
	TODOs
	DOING
	DONE
	| TOSS ESS SSDD 일차 완료
	THINKs
	| 이종찬 차장 여전히 까탈스럽다. 왜 솔브레인에게만 화를 내냐고.
	FACTs clarified
	| 사장님이 오셔서 하루종일 회의를 하다.
	| C2HW에 큰 숙제를 가지고 가시다.
	|
	| 좀 더 잘 정리를 해야한다. 필기는 분명한 목적을 가지고 노트를 나눈다.
	| 업무일지에는 정말 업무일지만 들어간다.
	|
	| 일기장에는 일기만. 이 메모는 내 개인적으로 의미 있는 업무. 하루의 일보로서 남긴다.
	|
	| 즉 일기와 또 다른 업무일지의 backup data로 
	| 
2009년 1월 13일 수요일
	LONG TERM TODOs
	TODOs
	DOING
		iPhone
		| 공부 읽기를 계속 진행
		|
		HTTP
		|
		Coding practice
		|
		P2
		| tcp_server내의 코드가 완벽하지 않다.
		| http_protocol의 length 잘라내기 정확하게 구현하기
		|
	DONE
	| TOSS ESS SSDD 일차 완료
	|
	THINKs
	|
	FACTs clarified
	| SK C&C SE팀이 바쁜 관계로 SSDD inspection 오늘도 하지 않다.
2009년 1월 12일 화요일
	LONG TERM TODOs
	TODOs
	DOING
		iPhone
		HTTP
		Coding practice
		|
		P2
		|
	DONE
	| TOSS SSDD HAVELSAN 형식에 맞춰서 작성하고 이인석 팀장과 공동 inspection 하다 
	|
	|
	THINKs
	|
	FACTs clarified
	|
