#!/usr/bin/env ruby

DEST = '~/code/dot.files'

# Detect OS
os = `uname`.strip
os_dir = os == 'Darwin' ? 'osx' : 'linux'

# common: OS-independent files
`mkdir -p #{DEST}/common/bin`
`mkdir -p #{DEST}/common/UltiSnips`
`mkdir -p #{DEST}/common/nvim/lua`
`mkdir -p #{DEST}/common/nvim/luasnippets`
`mkdir -p #{DEST}/common/nvim/colors`

`cp ~/.config/nvim/init.lua #{DEST}/common/nvim/init.lua`
`cp -r ~/.config/nvim/lua/* #{DEST}/common/nvim/lua`
`cp -r ~/.config/nvim/luasnippets/* #{DEST}/common/nvim/luasnippets`
`cp -r ~/.config/nvim/colors/* #{DEST}/common/nvim/colors`
`cp ~/.ghci #{DEST}/common/dot.ghci`
`cp ~/.gitconfig #{DEST}/common/dot.gitconfig`
`cp ~/.config/tmux/tmux.conf #{DEST}/common/dot.tmux.conf`
`cp -r ~/bin/* #{DEST}/common/bin`
`cp -r ~/.config/nvim/UltiSnips/* #{DEST}/common/UltiSnips`

# oh-my-zsh (common)
`mkdir -p #{DEST}/common/oh-my-zsh-themes`
`cp ~/.oh-my-zsh/lib/aliases.zsh #{DEST}/common/oh-my-zsh-lib-aliases.zsh`
`cp -r ~/.oh-my-zsh/themes/fino* #{DEST}/common/oh-my-zsh-themes`

# OS-specific files
`cp ~/.zshrc #{DEST}/#{os_dir}/dot.zshrc`
