#!/bin/sh

# Rust 프로젝트 감지 (Cargo.toml 존재 여부)
if [ -f "Cargo.toml" ]; then
  echo "🦀 Rust 프로젝트 감지됨"
  cargo build --release
  exit $?
fi

# OS별 기본 컴파일러
if [ "$(uname)" = "Darwin" ]; then
  CXX_COMPILER="clang++"
  NPROC=$(sysctl -n hw.ncpu)
else
  CXX_COMPILER="g++"
  NPROC=$(nproc)
fi

# 인자 처리
if [ "$1" = "clang" ]; then
  CXX_COMPILER="clang++"
elif [ "$1" = "g++" ]; then
  CXX_COMPILER="g++-15"
elif [ -n "$1" ]; then
  echo "지원하지 않는 인자입니다: $1"
  echo "사용법: $0 [clang|g++]"
  exit 1
fi

# CXX 환경변수 설정 후 CMake 실행
echo "🔧 컴파일러: $CXX_COMPILER"
cmake -S . -B build/release \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_CXX_COMPILER=$(which "$CXX_COMPILER") \
  -DCMAKE_INSTALL_PREFIX="${PWD}/install"

# 빌드
cmake --build build/release -- -j$NPROC