#!/usr/bin/env ruby

SRC="~/code/dot.files"

`mkdir -p ~/.config/nvim/UltiSnips`
`mkdir -p ~/.config/nvim/lua`
`mkdir -p ~/.config/nvim/luasnippets`
`mkdir -p ~/.config/tmux`
`mkdir -p ~/.oh-my-zsh/themes`

`cp #{SRC}/dot.zshrc ~/.zshrc`
`cp #{SRC}/nvim/init.lua ~/.config/nvim/init.lua`
`cp #{SRC}/nvim/lazlock.json ~/.config/nvim/lazy-lock.json`
`cp -r #{SRC}/nvim/lua/* ~/.config/nvim/lua`
`cp -r #{SRC}/nvim/luasnippets/* ~/.config/nvim/luasnippets`
`cp #{SRC}/dot.ghci ~/.ghci`
`cp #{SRC}/dot.gitconfig ~/.gitconfig`
`cp #{SRC}/dot.tmux.conf ~/.config/tmux/tmux.conf`
`cp #{SRC}/oh-my-zsh-lib-aliases.zsh ~/.oh-my-zsh/lib/aliases.zsh`
`cp #{SRC}/oh-my-zsh-themes/* ~/.oh-my-zsh/themes/`
`cp #{SRC}/UltiSnips/* ~/.config/nvim/UltiSnips/`