#!/usr/bin/env ruby

require 'fileutils'

SRC  = File.expand_path("~/code/dot.files")
HOME = File.expand_path("~")

def restore(src, dst)
  src = File.join(SRC, src)
  dst = File.expand_path(dst)
  return unless File.exist?(src)

  FileUtils.mkdir_p(File.dirname(dst))

  if File.directory?(src)
    FileUtils.cp_r(src, dst)
  else
    FileUtils.cp(src, dst)
  end
  puts "  #{src} -> #{dst}"
end

puts "Restore source: #{SRC}\n\n"

# --- common dotfiles ---
puts "[common]"
restore "dot.zshrc",      "~/.zshrc"
restore "dot.ghci",       "~/.ghci"
restore "dot.gitconfig",  "~/.gitconfig"
restore "dot.tmux.conf",  "~/.tmux.conf"
restore "dot.vimrc",      "~/.vimrc"

# --- oh-my-zsh ---
puts "\n[oh-my-zsh]"
restore "oh-my-zsh-lib-aliases.zsh", "~/.oh-my-zsh/lib/aliases.zsh"
Dir.glob(File.join(SRC, "oh-my-zsh-themes/*")).each do |f|
  restore "oh-my-zsh-themes/#{File.basename(f)}", "~/.oh-my-zsh/themes/#{File.basename(f)}"
end

# --- nvim (lazy.nvim structure) ---
puts "\n[nvim]"
nvim_src = File.join(SRC, "nvim")
nvim_dst = File.expand_path("~/.config/nvim")

if File.directory?(File.join(nvim_src, "lua"))
  restore "nvim/init.lua",       "~/.config/nvim/init.lua"
  restore "nvim/lazy-lock.json", "~/.config/nvim/lazy-lock.json"

  Dir.glob(File.join(nvim_src, "lua/**/*.lua")).each do |f|
    rel = f.sub("#{nvim_src}/", "")
    restore "nvim/#{rel}", "~/.config/nvim/#{rel}"
  end

  %w[snippets luasnippets].each do |dir|
    snippet_dir = File.join(nvim_src, dir)
    next unless File.directory?(snippet_dir)
    Dir.glob(File.join(snippet_dir, "**/*")).select { |f| File.file?(f) }.each do |f|
      rel = f.sub("#{nvim_src}/", "")
      restore "nvim/#{rel}", "~/.config/nvim/#{rel}"
    end
  end
else
  # legacy fallback
  puts "  (legacy vim-plug layout detected)"
  restore "nvim-legacy/dot.init.vim",             "~/.config/nvim/init.vim"
  restore "nvim-legacy/vim-plug/plugins.vim",     "~/.config/nvim/vim-plug/plugins.vim"
  restore "nvim-legacy/coc-settings.json",        "~/.config/nvim/coc-settings.json"
  Dir.glob(File.join(SRC, "nvim-legacy/UltiSnips/*")).each do |f|
    restore "nvim-legacy/UltiSnips/#{File.basename(f)}", "~/.config/nvim/UltiSnips/#{File.basename(f)}"
  end
end

# --- bin scripts ---
puts "\n[bin]"
Dir.glob(File.join(SRC, "bin/*")).each do |f|
  next if File.directory?(f)
  restore "bin/#{File.basename(f)}", "~/bin/#{File.basename(f)}"
end

# --- project templates ---
puts "\n[templates]"
%w[cpp.clang++ cpp.defualt cpp.alternate].each do |dir|
  tpl_src = File.join(SRC, "templates", dir)
  next unless File.directory?(tpl_src)
  Dir.glob(File.join(tpl_src, "**/*"), File::FNM_DOTMATCH).select { |f| File.file?(f) }.each do |f|
    rel = f.sub("#{tpl_src}/", "")
    restore "templates/#{dir}/#{rel}", "~/bin/#{dir}/#{rel}"
  end
end

puts "\nDone."