#!/usr/bin/env ruby

# node should be installed

SRC="~/code/dot.files"

`mkdir -p ~/.config/nvim/UltiSnips`
`mkdir -p ~/.oh-my-zsh/themes`
`mkdir -p ~/.config/nvim/vim-plug`

`cp #{SRC}/dot.zshrc ~/.zshrc`
`cp #{SRC}/dot.init.vim ~/.config/nvim/init.vim`
`cp #{SRC}/vim-plug/plugins.vim ~/.config/nvim/vim-plug/plugins.vim`
`cp -r #{SRC}/vim-colors ~/.config/nvim/colors`
`cp #{SRC}/dot.ghci ~/.ghci`
`cp #{SRC}/dot.gitconfig ~/.gitconfig`
`cp #{SRC}/dot.tmux.conf ~/.tmux.conf`
`cp #{SRC}/dot.vimrc ~/.vimrc`
`cp #{SRC}/oh-my-zsh-lib-aliases.zsh ~/.oh-my-zsh/lib/aliases.zsh`
`cp #{SRC}/oh-my-zsh-themes/* ~/.oh-my-zsh/themes/`
`cp #{SRC}/UltiSnips/* ~/.config/nvim/UltiSnips/`