\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\LaTeX  {} 소개}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\LaTeX  {} 설치}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces VS Code를 이용한 \LaTeX  편집}}{8}\protected@file@percent }
\newlabel{fig:vscode}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  {} 참고 자료}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}매뉴얼 작성 원칙}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}제목 만들기}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}큰 제목}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}중간 제목}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{작은 제목}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{더 작은 제목}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{가장 작은 제목}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}문서 만들기}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}본문 내용 작성}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}글꼴 바꾸기}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{진하게}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{나눔고딕체 사용}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}그대로 표시}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}주의 또는 참고사항}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}이미지 넣기}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}이미지 넣기 명령}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 그림 아래에 표시될 캡션}}{14}\protected@file@percent }
\newlabel{fig:universe}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}이미지 레이블 참조}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}표 만들기}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}표 만들기 명령}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 표에 대한 설명}}{15}\protected@file@percent }
\newlabel{tab:table_01}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}표 레이블 참조}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}각주 넣기}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}나누어서 작업하기}{15}\protected@file@percent }
