<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
  creationComplete="onCreationComplete()">
  
  <mx:Script>
    <![CDATA[
    import SpriteExample;
    import mx.core.UIComponent;
    import mx.controls.Alert;
        
    public function onCreationComplete() : void
    {     
      var spriteExample : SpriteExample = new SpriteExample();
      var ref : UIComponent = new UIComponent();
      addChild(ref);
      ref.addChild(spriteExample);
    }
    ]]>
  </mx:Script> 

</mx:Application>
