The following ports are currently installed:
  apr @1.4.2_1 (active)
  apr-util @1.3.9_2 (active)
  arj @3.10.22_0 (active)
  autoconf @2.68_0 (active)
  automake @1.11.1_0 (active)
  bash @4.1.7_1 (active)
  bash-completion @1.2_0 (active)
  boehmgc @7.1_0 (active)
  boost @1.44.0_0+icu+python27+regex_match_extra (active)
  boost-jam @3.1.18_0 (active)
  bzip2 @1.0.6_0 (active)
  clojure @1.2.0_0 (active)
  coreutils @8.5_0 (active)
  cscope @15.7a_1 (active)
  ctags @5.8_0 (active)
  curl @7.21.1_0+ssl (active)
  curl-ca-bundle @7.21.1_1 (active)
  cyrus-sasl2 @2.1.23_3+kerberos (active)
  db46 @4.6.21_6 (active)
  dejavu-fonts @2.32_0 (active)
  erlang @R14A_0 (active)
  expat @2.0.1_1 (active)
  fontconfig @2.8.0_0 (active)
  fontforge @20100501_0 (active)
  freetype @2.4.2_0
  freetype @2.4.3_0 (active)
  gawk @3.1.8_0 (active)
  gdbm @1.8.3_2 (active)
  gettext @0.18.1.1_2 (active)
  giflib @4.1.6_1 (active)
  git-core @1.7.3.1_0+doc (active)
  gmp @5.0.1_0 (active)
  google-test @1.5.0_0 (active)
  gperf @3.0.4_0 (active)
  gzip @1.4_0 (active)
  help2man @1.38.2_0 (active)
  icu @4.3.4_0 (active)
  imake @1.0.3_0 (active)
  Io @2009-11-04_0 (active)
  jove @4.16.0.70_0 (active)
  jpeg @8b_0 (active)
  less @436_0 (active)
  libffi @3.0.9_0 (active)
  libiconv @1.13.1_0 (active)
  libidn @1.19_0 (active)
  libpng @1.2.44_0 (active)
  libtool @2.4_0 (active)
  libuninameslist @20091231_0 (active)
  libusb @1.0.8_0 (active)
  libusb-compat @0.1.3_0 (active)
  libxml2 @2.7.7_0 (active)
  llvm @2.7_2 (active)
  lua @5.1.4_0 (active)
  lynx @2.8.7rel.1_1+ssl (active)
  lzmautils @4.32.7_1 (active)
  m4 @1.4.15_0 (active)
  macfuse @2.0.3_2 (active)
  MacVim @7.3.snapshot54_0 (active)
  mercurial @1.6.3_0 (active)
  ncurses @5.7_0 (active)
  ncursesw @5.7_0 (active)
  neon @0.29.3_2 (active)
  net-snmp @5.5_2 (active)
  openssl @1.0.0a_0 (active)
  p5-error @0.17016_0 (active)
  p5-locale-gettext @1.05_3 (active)
  p7zip @9.13_1 (active)
  pcre @8.10_0 (active)
  perl5 @5.8.9_0 (active)
  perl5.8 @5.8.9_3 (active)
  pkgconfig @0.25_1 (active)
  popt @1.16_0 (active)
  protobuf-c @0.13_0 (active)
  protobuf-cpp @2.3.0_0 (active)
  pstree @2.33_0 (active)
  python26 @2.6.6_0+no_tkinter (active)
  python27 @2.7_1 (active)
  readline @6.1.002_0 (active)
  rsync @3.0.7_0 (active)
  ruby @1.8.7-p302_0+thread_hooks (active)
  scons @2.0.1_0 (active)
  screen @4.0.3_3 (active)
  serf @0.7.0_0 (active)
  sqlite3 @3.7.2_0 (active)
  subversion @1.6.13_0 (active)
  tcl @8.5.9_0 (active)
  texinfo @4.13_2 (active)
  tiff @3.9.4_0 (active)
  tk @8.5.9_0 (active)
  tree @1.5.3_0 (active)
  unarj @2.63a_1 (active)
  unrar @3.9.10_0 (active)
  vim @7.3.11_1+big+python27+ruby (active)
  w3m @0.5.2_2 (active)
  wget @1.12_3+ssl (active)
  Xft2 @2.1.14_0 (active)
  xorg-bigreqsproto @1.1.0_0 (active)
  xorg-cf-files @1.0.3_0 (active)
  xorg-inputproto @2.0_0 (active)
  xorg-kbproto @1.0.5_0 (active)
  xorg-libice @1.0.6_0 (active)
  xorg-libpthread-stubs @0.3_0 (active)
  xorg-libsm @1.1.1_0 (active)
  xorg-libX11 @1.3.6_1 (active)
  xorg-libXau @1.0.6_0 (active)
  xorg-libxcb @1.7_0 (active)
  xorg-libXdmcp @1.0.3_0 (active)
  xorg-libXext @1.1.2_0 (active)
  xorg-libXi @1.3.2_0 (active)
  xorg-libxkbfile @1.0.6_0 (active)
  xorg-libxkbui @1.0.2_0 (active)
  xorg-libXScrnSaver @1.2.0_0 (active)
  xorg-libXt @1.0.8_0 (active)
  xorg-renderproto @0.11.1_0 (active)
  xorg-scrnsaverproto @1.2.0_0 (active)
  xorg-util-macros @1.10.1_0 (active)
  xorg-xcb-proto @1.6_0+python26 (active)
  xorg-xcmiscproto @1.2.0_0 (active)
  xorg-xextproto @7.1.2_0 (active)
  xorg-xf86bigfontproto @1.2.0_0 (active)
  xorg-xproto @7.0.18_0 (active)
  xorg-xtrans @1.2.5_0 (active)
  xrender @0.9.6_0 (active)
  yasm @1.1.0_0 (active)
  zlib @1.2.5_0 (active)
