2008년 1월 28일 월요일
	LONG TERM TODO
	| Coding practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| Reading
	|  * SICP p34 ex1.2
	|  * HTTP 
	|
	| Project 
	|  * Scheduler
	|
	| Retrospect
	|  * hour-based
	|
	TODO
	| * cul2와 내일 테스트 arrange
	|   점심 후 
	|
	| * 영어마을 제안서
	|
	| * 회의 보고서 작성
	|   GPIO -> 이 포트에서는 PC에서 제어를 목적으로 장비 고유의 데이타를 
	|     처리하는데 사용된다. 여러 장비를 위한 공통은 안된다.
	|
	| * 펌웨어 TDD 툴 선정 현재 펌웨어 수정
	|
	| * 주간 보고서 작성
	|
	| * 진훈 업무
	|   1 오픈아이
	|     기존에 존재하는 버그 수정 
	|      --> 원래 버그가 아니었다고 함
	|
	|     RTLS XML 데이타 만드는넘 
	|      --> 잘 수정하겠다고 함
	|
	|   2 프로젝트
	|     우촌 초등
	|     삼성전류/푸르지오 데모
	|
	DOING
	|
	DONE
	| * 주간 보고서 작성
	THINKs
	FACTs clarified
2008년 1월 25일 금요일
	TODO
	DOING
	DONE
	THINKs
	FACTs clarified
2008년 1월 24일 목요일
	LONG TERM TODO
	TODO
	DONE
	| * 대우 확인 문열리는 것
	|
	| * 목요일 cul2와 희의 일정잡기
	|
	| * 대우 쪽 리셋 커멘드 다시 만들기 
	|   문쪽 리더기가 10번이면 이걸 20번으로 바꾸어준다.
	|
	| * 푸르지오 그림처리(최팀장)
	|
	| * 오늘까지 전체 개발문서 만들어 주기
	|
	| * 저녁에 미팅 (광화문)
	|   연기
	|
	| * 김선애 실장과 이야기
	|   1월 31일 그만둠
	|   1월 30일 경
	|     1 1학년 학생, 부모의 정보를 얻고 태그 수거의 구체적인 계획
	|       자세한 일정을 잡되
	|
	|     2 2월 18일(봄방학 개학 이전에) 모든 작업이 끝날 수 있도록
	|       진행
	THINKs
	FACTs clarified
2008년 1월 23일 수요일
	LONG TERM TODO
	DOING
	DONE
	| * 목요일 희의 일정잡기
	|   오전 9시
	|
	| * 그 이후에 대학원 미팅
	|   연락되지 않아서 참석못함-교수님이 일부러 그러셨다는 생각도 드는군
	|
	| * 대우 쪽 리셋 커멘드 다시 만들기 
	|   문쪽 리더기가 10번이면 이걸 20번으로 바꾸어준다.
	|
	| * 리첸시아 그림처리(최팀장)
	|
	| * 오늘까지 전체 개발문서 만들어 주기
	|
	| * 저녁에 미팅 (광화문)
	|   연기
	|
	| * 김선애 실장과 이야기
	|   1월 31일 그만둠
	|   1월 30일 경
	|     1 1학년 학생, 부모의 정보를 얻고 태그 수거의 구체적인 계획
	|       자세한 일정을 잡되
	|
	|     2 2월 18일(봄방학 개학 이전에) 모든 작업이 끝날 수 있도록
	|       진행
	THINKs
	FACTs clarified
2008년 1월 22일 화요일
	DONE
	| * 대우 쪽 리셋 커멘드 다시 만들기 
	|   문쪽 리더기가 10번이면 이걸 20번으로 바꾸어준다.
	|
	| * 진훈 전체 그림 업데이트
	|   오늘 받은 건 포함해서
	|
	| * 이인석 피디와 연락
	|   meeting함
	|
	THINKs
	FACTs clarified
	| 이피디와 대화하면서 느낌
	| 대화의 기술이 필요하다. 거짓이 전혀 들어갈 필요가 없지만
	| 좀더 비전을 세우고 등등해서 말을해야지..
	|
2008년 1월 18일 금요일
	LONG TERM TODO
	| Coding practice
	|  * code밑에 backtrack문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| Reading
	|  * SICP p34 ex1.2
	|  * My job went to India
	|  * HTTP 
	|
	| Project 
	|  * Scheduler
	|
	| Retrospect
	|  * hour-based
	|
	| Open Source
	|
	TODO
	| * p2 개발 (trac을 참조한다 여기 너무 많이 적으면 안될 듯)
	|   1. p2 win32에서 정확하게 service로 띄우고 로그 남기기
	|
	| * 리첸시아 백업
	|   세부 개발 스펙 (제품이 아니라 기술적인 부분)
	|   인알에프 쫀다.
	|
	DOING
	| * string util  정리중
	|
	DONE
	| * 대우 쪽 리셋 커멘드 다시 만들기 
	|   문쪽 리더기가 10번이면 이걸 20번으로 바꾸어준다.
	|
	THINKs
	FACTs clarified
	| * string util의 구조를 틀려고 하다가 어제 실패함
	|   문제는 기존의 코드를 위해서 string_util.h 를 지우지 않고
	|   새로 추가하면서 원소스 수정 마지막에 string_util.h를 지워야
	|   한다. 간단한 센스가 없었다.
	|
	| * std::wstring <-> std::string 변환을 다중 플랫폼에서 동작하는
	|   하나의 함수로 짜는게 매우 어려운 문제임을 발견 왜냐?
	|   wchar_t의 크기가 컴파일러, 운영체제마다 달라서 그러함
	|   대안으로 POSIX 환경에서는 std::string과 utf-8을 사용하는것 
	|
2008년 1월 17일 목요일
	DONE
	| * 정본부장에게 DM연구소 해외까지 포함한 아키텍처 그려줌
	|
	| * 인알에프 펌웨어 테스트
	|   결과 쿼리
	|
	THINKs
2008년 1월 16일 수요일
	DONE
	| * p1의 pcl_protocol handshaking
	|   1 snmp community 주고받는 식으로 변경
	|     내참.. 서버가 적이 아니라 클라이언트가 적인데
	|     왜 이 때 동안은 반대로 생각을 했지?
	|   2 deadline timer를 사용하여 1초안에 데이타 보내오지 않으면
	|     연결 종료
	|   3 ruby로 pcl_tester를 만든다.
	|     pcl은 미들웨어의 동맥이다. 매우 중요하다.
	|
	| * 금요일 설치할 허브 구매(이우진)
	|
	| * 인터렉티비 조승래 과장과 맞춰보기
	|
	THINKs
	| handshake 구현하는데 생각보다 시간이 많이 걸렸다. 단순한 예외처리로 깔끔하게
	| 구현되는데..
2008년 1월 15일 화요일
	DONE
	| 리더기 설치
	| 	강남 데모현장에 이창하, 이진훈, 김재홍 과장 그리고 설치 업체 사람 4명이서
	| 	  9:30 ~ 4:50분까지 9개의 리더기를 작업하였음
	|
	| 설치 결과
	|   * 각 리더기를 설치하고  지그비-시리얼로 테스트를 완료하였음
	|   * 리더기에 네트웍 선을 연결하였으나 
	|     1 현장에 허브와 서버가 준비되어 있지 않았고
	|     2 설치를 빛이 없는 천장에서 진행하여서 1개의 리더기에는 설치 에러가 있어보임
	|
	| 이슈사항
	|   * 미들웨어 설치를 위한 서버는 아시아나에서 준비한다고 하나 
	|     12포트(리더기 9 + 자체 1 + 미들웨어 1) 짜리 허브를 아시아나가 우리가 준비했으면
	|     하는 눈치를 줌
	|     (함께 참여하는 인터넥티비라는 회사에게 가능한지 먼저 물어볼 예정입니다)
	|   
	|   * 화재 발생전 패시브 타입의 리더기를 출입문에서 사용했는데 이 때 사용한
	|     시나리오를 그대로 사용해야하는 환경.
	|     출입문의 높이가 높고 요구사항이 까다로와서 향후 수정의 가능성이 있음
	|
	| 향후진행
	|   * 아시아나는 25일 정도가 리서헐이 될거라고 이야기함
	|
	|   * 금요일 허브를 준비해서 다시 현장 방문 리더기 아이피 세팅 및
	|     테스트
	|
	| 기타
	|   * 오늘(15일 수요일) 태그 10개 융착
	|
	THINKs
2008년 1월 14일 월요일
	DONE
	| * 전류데모 대책회의 
	| * cul2 방문 9개의 리더기 테스트 확인
	|   -> 김재홍 과장에게도 tcp->serail의 버그 확인시켜줌
	|
	THINKs
2008년 1월 11일 금요일
	TODO
	| * 인터렉티비 조승래 과장과 맞춰보기
	|   연락을 준다고 하고 주지 않음
	|
	| * p2 개발 (trac을 참조한다 여기 너무 많이 적으면 안될 듯)
	|   1. p2 win32에서 정확하게 service로 띄우고 로그 남기기
	|
	| * 리첸시아 백업
	|   NDS에 물어볼 필요가 있겠다 어떻게 동작할지
	|
	DOING
	| p2 개발
	|   * p1의 pcl_protocol handshaking
	|     1 snmp community 주고받는 식으로 변경
	|       내참.. 서버가 적이 아니라 클라이언트가 적인데
	|       왜 이 때 동안은 반대로 생각을 했지?
	|     2 deadline timer를 사용하여 1초안에 데이타 보내오지 않으면
	|       연결 종료
	|     3 ruby로 pcl_tester를 만든다.
	|       pcl은 미들웨어의 동맥이다. 매우 중요하다.
	DONE
	| * 아시아나에 태그 전면 다지인 받아오기
	|   받아왔음 
	|   건물 이미지 바뀐것도 최종으로 받음
	|
	| * inRF에 태그 융착 최종 confirm을 해줘야한다.
	|   오후 3시 정도에 방문
	|   문제가 많이 있었으나 수정
	|
	| * 전류 데모 관련 현황을 알아보았음.
	|
	THINKs
	FACTs clarified
	| SNMP community를 봐도 그렇다. app level의 handshaking은 클라이언트가 
	| 보내준 정보를 바탕으로 하는 것이다. 반대로 생각하는 것은 우리 미들웨어
	| 구조에서는 이상한 것.
	|
	| 안알에프에서 테스트하면서 깨달은 바 생기다.
	|  * 이 때 동안 하드웨어 동작의 스펙을 대충 알고 있었다.
	|    절대 이러면 안됨
	|    영업은 똑똑하나 기술을 잘 몰라서 과장들은 어려서
	|
	|  * 스펙
	|    1 각 태그는 리더기의 동작 영역 안에서 안테나에 의해 깨워진다.
	|    2 3회동안만 자기를 깨운 안테나에 연결된 리더기와 통신한다.
	|    3 비상신호가 눌리면 0.3초에 한 번씩 모든 리더기에 데이타를 송신한다.
	|      하지만 수신 리더기는 태그를 깨운 안테나의 리더기 하나로 나온다(이거 명확히 해야됨)
	|    4 두 개 이상의 리더기 카드 조합에서도 동일하게 동작해야 한다.
	|
2008년 1월 10일 목요일
	TODO
	DONE
	| * p2 개발
	|   1. p1의 protocol 코드 전체 리팩토링
	|      (V)auto_resetter -> protocol 위로
	|      boost::noncopyable 위로
	|      protocol의 기본 buffer_size check
	|      중복 인클루드 정리
	|      get_greeting out
	|      ra::worker_count out
	|      ra::debugging_level, ra::is_debugging out
	|
	| * (V)인터렉티비에 우리 자료 주기 
	|   최종 컨펌
	|
	| * (V) InRF에는 금요일 방문 고지(월요일은 오전회의 있음)
	|   장팀장의 일방적인 스펙 변경
	|
	|
	THINKs
	FACTs clarified
	| * ""의 데이타 타입 == const char [1]
	|
2008년 1월  9일 수요일
	DONE
	| * (V) 정상무님에게 오후 2시에 요청자료 주기 
	|   -> 퇴근까지 프로그램 화면 덤프 주기
	|
	| * (V) 연말정산 끝낸다
	|   중복 계산(카드와, 의료비)
	|   부모님 이름 등제 어떻게 하는지 확인
	| 
	| * (V) 대우 데모 확인 
	|   1 가만히 30초 서있다가 2초간 눌르고 다시 떼었을 경우 어떻게 되는지 확인
	|     그렇게 동작함
	|   
	|   2 15일로 설치 연기
	|     최종은 20일 이후로 미루어짐 
	|     내생각-> 15일에 최종설치 이외에는 기존처럼 동작
	|
	| * (V) 앙카라 블로그 살리기
	|   이윤정씨의 사진등 사역과 상관없는 글만 올린다.
	|
	| * (V) 손연희 연락처를 집사람한테 얻는다
	|   처형의 전화번호를 얻음 017-783-6596
	|
	|
	THINKs
	FACTs clarified
	| * 문제풀기
	|   어제 n-queen문제를 해결이 아니라 이해하는 과정이 똑똑했다.
	|   그걸 이제서야 이해한 머리는 실로 돌의수준.
	|   수첩에 적어서 지하철에서 예쁜 아가씨 다리도 보고 문제도 생각하고 하면서...
	|   다리가 포인트가 아니라 수첩에 적어서 쓰면서 그리면서 풀었다는 것 이게 중요
	|
	| * 정상무님이 지적한 문제
	|   일단 문서에서 3회정도 이런표현은 내가 생각해도 아님
	|   사진을 찍을 때 담배갑과 크기 비교.
	|   제대로 된 디카로 접사
	|
	| * strlen(NULL) -> error strlen("") -> 0
	|   NULL과 empty string이 다르다.
	|
2008년 1월  8일 화요일
	TODO
	| * p2
	|   1. p1의 include connection code정리
	|     greeting이 필요한가?
	|     	아무 클라이언트가 접속할 경우를 막기위해
	|     	1초안에 greeing을 받게 하는 것
	|
	|   2. p2 win32에서 정확하게 service로 띄우고 로그 남기기
	|   3. p2 win32에서 p1 워커 띄우기
	|      레지스리 코드를 잘 참고 code tree에서는 
	|      posix
	|      win32 따로 코드를 나눈다.
	|
	DONE
	| * 삼성 LSI
	|   이진훈, 정상무 방문
	|
	|   1 메모리 256-> 1기가로 바꾸고 대부분의 문제 해결
	|
	|   2 등록된 태그 수정 쪽 버그 있음
	|     수정 후 남광우씨에게 전달
	|
	| * 삼성 반도체
	|   기존 LSI 프로그램에 2페이지 더 추가하여 데모 화면 구성
	|
	| * 대우건설 demo
	|   인터렉티비 조승우 과장과 협의(010-2031-6606 tmdfo1006@naver.com)
	|    1 우리쪽이 서버가 되는 것으로 확정 - 새로운 브렌치 지운다
	|    2 우리쪽 시물레이터 전달
	|    3 14일에 테스트하기로 하였으나 9일에 줄 예정
	|
	| * 리첸시아 관련 
	|   이동열 대리에게 우리 제품에 대한 설명 문서를 전해줌
	|   (도우미 교육용)
	|
	THINKs
	FACTs clarified
	| 삼성전류 데모에서 얻은 교훈
	|
	| 1. 시스템 사양
	|    아무 머신이라고 말을 하니 256메가 메모리의 XP home edition machne을 주었음
	|    -> 2003서버 2기가 메모리 준비해라고 함
	|    -> 가능하면 mssql을 준비
	|
	|  2. 검수
	|    하드웨어
	|      이번에 사용한 장비에는 순서의 문제가 있었다.
	|      향후 장비를 받더라고 순서의 문제를 꼭 확인한다.
	|
	|    소프트웨어 
	|      페어로 짜지 않더라도 검수 항목을 만들어서 코딩하지 않은 사람이
	|      테스트를 다 하고 난 후에 최종 사용자에게 준다
	|
	|  3. 데이타 레이트
	|    초당 1개의 데이타가 발생하는 장비면 5개가 1개월 동안 1천 3백만건의 데이타를 만든다.
	|    그리고 대부분의 데이타에는 정보가 없다. 
	|
	|     1) 가능하면 정보가 있는 데이타만 적는다. 
	|     2) 샘플링 rate를 1초에서 1~2분으로 늘린다.
	|
2008년 1월  7일 월요일
	TODO
	DONE
	| * freebsd에 snmpd 설치 및 configuration
	|   snmpd.conf는 /usr/local/share/snmp/snmpd.conf.example을
	|   /usr/local/share/snmp/snmpd.conf로 복사해서 사용
	|   이 화일을 읽어보면 어떻게 해야될지 다 나온다.
	|
	| * panther2 win32에서 서비스 모드로 돌리기
	| * 이진훈 삼성-LSI 쪽 일을 맡김
	|
	THINKs
	| * freebsd snmpd 설치라는게 대충세운 계획.. 잘 되지 않았다.
	|
	| * 내가 다시 SOAM을 만들어야된다고 생각하면...
	|   C++로 모든 것을 할 수 없으므로 지난번에 쓴것처럼 인터프리터와 C++로 나눌것이다. 
	|
	|   그런데 지금이 그런 시점 아닌가? 코딩할 인력은 부족하고
	|   뭔가 하려면 부족한게 너무 많고..
	|
	FACTs clarified
2008년 1월  4일 금요일
	DONE
	| * 우진에게 anygate passwd 받음
	| * 프루지오를 위해 p1 branch만듬
	|
2008년 1월  3일 목요일
	DONE
	| * InRF에 태그 사양 넘김
	| * Linkage test
	THINKs
	|
	FACTs clarified
	| * Linkage 테스트 결과 
	|   DLL과 이것을 사용하는 EXE가 동일한 RTL을 사용하면
	|     포인터, 레퍼런스를 넘기도 두 모듈 아무곳에서나 메모리를 
	|     생성 해제해도 된다.
	|
	|   DLL과 이것을 사용하는 EXE가 서로다른 RTL을 사용하면
	|     포인터, 레퍼런스를 생성/해제가 동일한 모듈에서 이루어져야한다
	|
2008년 1월  2일 수요일
	DONE
	|
	THINKs
	|
	FACTs clarified
	|
