2008년 3월 25일 화요일
	LONG TERM TODO
	| Coding practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| HTTP study
	|
	| Reading
	|  * SICP
	|
	| Project 
	|  * Scheduler
	|
	| Retrospect
	|  * hour-based with me2day
	|
	| * 미들웨어 개발
	|   게속하는거다.
	|
	TODO
	| * 진훈 프로그램 따라가기
	|   call center program
	|
	| * 장팀장 코드 동기 
	|
	| * 열림기술 mssql worker 작업 연결 끊기는 상황 처리
	|
	| * programming
	|   (1) OSX에서 hello_worker 만들기
	|       makefile, rakefile 정리
	|       hello_worker load시 넘어간 인자의 쓰레기값의 이유 추적
	|   (2) scheduler 리뷰
	|
	| * RTLS 디버깅
	|
	| * AIR 스터디
	|
	DOING
	|
	DONE
	|
	THINKs
	| 오늘부터 작은 코드라도 조금씩 짠다.
	| 나한테 부족한 건 문제를 푸는 능력일듯. 알고리즘
	|
	| module Enumerable
	|   def sum
	|      inject { |s, v| s += v }
	|   end
	| end
	|
	| 이 코드에도 베울 게 엄청 많다.
	| v not i, Enumerable require 'enumerator'
	|
	| 프로그래밍 학습은 너무 감상적이거나 사색적일 필요가 없다.
	| 대신 꿰뚤어볼 수 있는 정확한 안목, 경험이 중요하다.
	|
	FACTs clarified
2008년 3월 19일 목요일
	LONG TERM TODO
	| Programming Practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| HTTP study
	|   call center program
	|
	| Reading
	|  * SICP
	|
	| Retrospect
	|  * hour-based with me2day
	|
	TODO
	| * 열림기술 mssql worker 작업 연결 끊기는 상황 처리
	|   생각할수록 이상한 현상이다.
	|
	| * OSX에서 hello_worker 만들기
	|   Makefile, Rakefile 정리
	|   hello_worker load시 넘어간 인자의 쓰레기값의 이유 추적
	|
	| * Scheduler 리뷰
	|
	| * 부평초 firmware update -> V3.2
	|
	| * RTLS 디버깅 및 새로 개발
	|
	| * AIR 스터디
	|
	| * SWIG 1.34 테스트
	|
	DOING
	|
	DONE
	| * hello_worker가 posix, win32에서 동시에 동작한다.
	| * 포스데이타 데모 시나리오 작성
	| * 미술관.ppt
	| * 물류 손책임이 만든 자료 검토
	|   마지막 표가 있는것 제외하고 오케이
	|
	THINKs
	| * 리듬을 잃지 않는것 retrospect 가 중요하다.
	|
	FACTs clarified
	|
2008년 3월 18일 수요일
	DOING
	| * 주간회의
	|   펌웨어 V3.3에 대해서 이야기함
	|   새 물량에 적용할 수 있도록 네트웍모듈의 P0포트 연결 -> 충분한 테스트
	|
	DONE
	|
	THINKs
	|
	FACTs clarified
2008년 3월 5일 수요일
	TODO
	| * 진훈 프로그램 따라가기
	|   call center program
	|
	| * 장팀장 코드 동기 
	|
	| * 열림기술 mssql worker 작업 연결 끊기는 상황 처리
	|
	DOING
	|
	DONE
	|
	THINKs
	|
	FACTs clarified
2008년 3월 4일 화요일
	LONG TERM TODO
	TODO
	DOING
	|
	DONE
	| * 우촌 태그 받아옴
	|
	| * 대우 푸르지오 연결 중복 현상 발견
	|   모든 리더기에 동일한 현상이 발생한다. KEEPALIVE로 해결
	|   그런데 기본값이 2시간인데 그렇게 잡은 이유가 분명히 있을것
	|   대우는 그렇게 적용하면 되는데, 열림은 좀 더 리서치를 한 후에
	|   적용하도록 하자.
	|
	|   여하튼 아주 속시원한 답이 나왔다.
	|
	| * 열림기술 스케줄러 디버깅
	|   (일요일 실행되지 않았음)
	|
	| * 리더기 전원 끈후에 연결했을 경우 ESTABLISHED가 계속증가는
	|   문제
	|
	THINKs
	| * 대우 푸르지오에서 중요한 사실을 발견하다
	|   제대로 된 미들웨어/서버라면 반드시 클라이언트가 끊긴 경우를
	|   찾아내고 정확하게 처리해야 한다.
	|
	FACTs clarified
2008년 3월 3일 월요일
	TODO
	DOING
	|
	DONE
	| * 열림기술 장애 대책 
	|   커멘드 라인에서 실행되는 루비 프로그램
	|   부팅 이후 갑자기 쏘는 문제 해결방안 ra.xml 수정
	|
	| * 우촌태그 오늘 태깅작업
	|   사출.융착은 끝이남
	|
	| * 열림기술
	|   3.2 일요일에도 어김없이 에러 발생했음
	|   좀 더 자세한 내용이 왔는데, 특이사항은 heartbeat, card전부
	|   연결 끊김으로 나왔음. 즉 열림 디비에 문제가 있는것임.
	|
	|   그리고, 리더기를 껐다가 켜면 문제가 생김.
	|
	|   그래서 언제 리더기를 끄고 켜는지 확인하면 임시 조치가 
	|   가능할것 같음
	|
	THINKs
	|
	FACTs clarified
