2008년 7월 28일 월요일
	LONG TERM TODO
	DOING
	| * panther2
	|   producer/comsumer 코딩
	|
	DONE
	| * 원명초, 경일초 방문 및 설치
	|   api/cpp/여기에 test_code를 같이 넣음
	|
	THINKs
	|
	FACTs clarified
	|
2008년 7월 29일 화요일
	LONG TERM TODO
	DOING
	DONE
	| * CxxTest에 있는 코드를 gtest로 변환
	|   api/cpp/여기에 test_code를 같이 넣음
	|
	| * 열림기술
	|   청약에서 사용하는 학교코드와 리더기에 세팅된 학교코드 맞추는 프로그램
	|    ->진훈
	| 
	THINKs
	|
	FACTs clarified
	|
2008년 7월 30일 수요일
	LONG TERM TODO
	DOING
	DONE
	| * cloneable include안으로
	| * boost-1.35의 circular_buffer 사용을 하게됨
	THINKs
	| * otl을 잘만들어 쓰자.. 이게 남는것임
	|
	FACTs clarified
	|
2008년 7월 31일 목요일
	LONG TERM TODO
	| Coding practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| HTTP study
	|
	| Reading
	|  * SICP
	|  * TMP
	|    예제를 풀어가면서 (머리가 안될때 계속 반복하는 것)
	|
	| * 교육
	|   프로그램 100개
	|   책 30권
	|
	| * Emacs사용 
	|   내가 추구하는 가장 이상적이면서 안정적인 환경을 가진 에디터(vim + textmate)
	|   언제든지 마음이 바뀔때 넘어가게
	|   아쿠아이맥스로 하루에 30분정도
	|     (이걸 목표를 가지고 함 해볼까?)
	|
	TODO
	| * AIR 스터디 해야된다.
	|
	| * panther2
	|   (1) producer/consumer
	|       KT어린이 안심서비의 경우 입력의 속도와 출력의 속도가 다르다
	|       이때 가능한 모든 입력을 다 받아들이기 위해서 쓰레드간의 종속성을
	|       끊는것이 필요
	|
	|   (2) scheduler
	|
	|   (3) monitoring
	|    -> www.cuil.com
	|    -> trac
	|
	| * edic.py -> edic.rb로 포팅
	|
	|
	DOING
	| * xhtml 익숙하게 사용하기
	|
	DONE
	| * panther2
	|   producer/comsumer 코딩
	| 
	THINKs
	|
	FACTs clarified
	|
