LIBOBJS    = library.o 
APPOBJS    = main.o
SRCS       = $(OBJS:.o=.cpp)
CC         = gcc
CXX        = g++
LINK       = g++
INC        =
CFLAGS     =
CXXFLAGS   = -O3
LIBS       =
LFLAGS     =

AR         = ar
LD         = ld

TAR        = tar -cf
GZIP       = gzip -9f

DIST       =
TARGET     = lib main

##########################################
# Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INC) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INC) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INC) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INC) -o $@ $<

.c.o:
	$(CC)  -c $(CFLAGS)   $(INC) -o $@ $<

##########################################

# Building rules

all: $(TARGET)

lib : $(LIBOBJS)
	$(AR) crl libstack.a $(LIBOBJS)
	ranlib libstack.a

main : $(APPOBJS)
	$(CXX) -o $@ $(APPOBJS) $(LIBS) -L. -lstack

clean:
	-rm -f $(LIBOBJS) $(APPOBJS) $(TARGET) *.a
	-rm -f core *~

dist:
	$(TAR) libtest.tar $(SRCS) $(DIST)
	$(GZIP) libtest.tar

# Compile
library.o: library.cpp
main.o: main.cpp
