    0: #include <fstream>
    1: #include <iostream>
    2: #include <string>
    3: 
    4: using namespace std;
    5: 
    6: int main(int argc, const char *argv[])
    7: {
    8:   if (argc != 2)
    9:   {
   10:     cout << "./line ./source.cpp\n";
   11:     return EXIT_FAILURE;
   12:   }
   13: 
   14:   auto in_file = std::string(argv[1]);
   15: 
   16:   ifstream ifs(in_file);
   17:   ofstream ofs(in_file + ".line");
   18: 
   19:   string line;
   20:   for (int no=0; getline(ifs, line); ++ no)
   21:   {
   22:     char buf[1024] = { 0 };
   23:     sprintf(buf, "%5d: %s\n", no, line.c_str());
   24:     cout << buf;
   25:     ofs  << buf;
   26:   }
   27:   
   28:   return 0;
   29: }
