priority 1

snippet init_clang
cmake_minimum_required (VERSION ${1:3.30.0})

set (CMAKE_CXX_STANDARD 26)
set (CMAKE_CXX_COMPILER clang++)
set (CMAKE_EXPORT_COMPILE_COMMANDS ON)
set (HOME $ENV{HOME})

project (${2:ProjectName})

set (SOURCES
	$2.cpp
	${3}
)

find_package(${4:library})

if (APPLE)
	set (HOMEBREW_PREFIX "/opt/homebrew")
	if (EXISTS ${HOMEBREW_PREFIX})
		include_directories (${HOMEBREW_PREFIX}/include)
		link_directories (${HOMEBREW_PREFIX}/lib)
	endif()
elseif (UNIX AND NOT APPLE)
	include_directories (/usr/local/include /usr/include)
	link_directories (/usr/local/lib /usr/lib)
endif()

include_directories (
	${CMAKE_CURRENT_SOURCE_DIR}
	${$4_INCLUDE_DIRS}
)

link_directories (
	${HOME}/.local/lib
)

add_executable ($2
	${SOURCES}
)

target_link_libraries ($2
# lib name 1
	${$4_LIBRARIES}
)

endsnippet

snippet init_g++
cmake_minimum_required (VERSION ${1:3.30.0})

set (CMAKE_CXX_STANDARD 26)
set (CMAKE_CXX_COMPILER g++-15)
set (CMAKE_EXPORT_COMPILE_COMMANDS ON)

project (${2:ProjectName})

set (SOURCES
	$2.cpp
	${3}
)

find_package(${4:library})

if (APPLE)
	set (HOMEBREW_PREFIX "/opt/homebrew")
	if (EXISTS ${HOMEBREW_PREFIX})
		include_directories (${HOMEBREW_PREFIX}/include)
		link_directories (${HOMEBREW_PREFIX}/lib)
	endif()
elseif (UNIX AND NOT APPLE)
	include_directories (/usr/local/include /usr/include)
	link_directories (/usr/local/lib /usr/lib)
endif()

include_directories (
	${CMAKE_CURRENT_SOURCE_DIR}
	${$4_INCLUDE_DIRS}
)

add_executable ($2
	${SOURCES}
)

target_link_libraries ($2
# lib name 1
	${$4_LIBRARIES}
)

endsnippet

snippet init_simple
cmake_minimum_required (VERSION ${1:3.30.0})

set (CMAKE_CXX_STANDARD 26)
set (CMAKE_CXX_COMPILER g++-14)
set (CMAKE_EXPORT_COMPILE_COMMANDS ON)
set (HOME $ENV{HOME})

project (${2:ProjectName})

set (SOURCES
	$2.cpp
	${3}
)

if (APPLE)
	set (HOMEBREW_PREFIX "/opt/homebrew")
	if (EXISTS ${HOMEBREW_PREFIX})
		include_directories (${HOMEBREW_PREFIX}/include)
		link_directories (${HOMEBREW_PREFIX}/lib)
	endif()
elseif (UNIX AND NOT APPLE)
	include_directories (/usr/local/include /usr/include)
	link_directories (/usr/local/lib /usr/lib)
endif()

include_directories (
	${HOME}/.local/include
	${CMAKE_CURRENT_SOURCE_DIR}
)

link_directories (
	${HOME}/.local/lib
)

add_executable ($2
	${SOURCES}
)

endsnippet
