2009년 02월 24일 수요일
	LONG TERM TODO
	| Coding practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation(with backtrack) 정리
	|    queen 코드 정리
	|    bishop
	|
	| HTTP/XHTML study
	|  * xhtml 익숙하게 사용하기
	|
	| Reading
	|  * Pragmatic Thinking and Learning (ch 6)
	|  * Prototype and script.aculo.us
	|    박영록 번역
	|  * SICP
	|  * TMP (mpl, phoenix, fusion, spirit)
	|    예제를 풀어가면서
	|
	| iPhone
	|  * cheat 프로그램을 iPhone용으로 짠다. 
	|    이게 정말 나한테 필요하다.
	|    on-offline에서 쓸수 있게 이게 내게는 정말 중요하다.
	|    성경
	|    기념일
	|      주민등록, 등등..
	|    IT
	|    사진
	|    사전 (shift-space로 spotlite가 하는걸 봐도 그렇다.)
	|
	TODO
	| 내 행복을 위해서 prototype 책을 좀 더 보고 win32의 warning을 잡자.
	|
	DOING
	DONE
	| o2: o2scheduler.rb가 돌아가게 만들다.
	| cpu 4개의 machine에 대한 oid가 달랐던것. 1~4 <- 2~5
	| ruby-snmp는 하나라도 다른 경우 전부 NULL을 주었다.
	|
	THINKs
	| 오늘은 정말 되는게 없는 하루 worker쪽이 전멸이다 
	| 특히 win32  
	|
	FACTs clarified
	| o2: o2scheduler.rb가 돌아가게 만들다.
	| cpu 4개의 machine에 대한 oid가 달랐던것. 1~4 <- 2~5
	| ruby-snmp는 하나라도 다른 경우 전부 NULL을 주었다.
	|
	| firebug 정말 훌륭해. 오직 이것만으로도 firefox를 쓸만한 충분한 이유가 된다.
	|
	|
2009년 02월 20일 금요일
	DONE
	| p2 - m/w
	|  * rtls와 rtls-monitoring을 합치기로 함(p1으로 회귀)
	|    완료
	| 
	| svn diff -r new:old filename (in cheat)
	|
	THINKs
	| * 루비 1.9의 문서를 보면 환상이다. ChangeLog부터 README.EXT
	|   
	FACTs clarified
	|
2009년 02월 18일 수요일
	DONE
	| * panther2
	|   (1) producer/consumer
	|       KT어린이 안심서비의 경우 입력의 속도와 출력의 속도가 다르다
	|       이때 가능한 모든 입력을 다 받아들이기 위해서 쓰레드간의 종속성을
	|       끊는것이 필요
	|
	|   (2) pcl, rfid_kt protocol, mysql worker 분리
	|
	THINKs
	|
	FACTs clarified
