2009년 12월 26일 토요일
	LONG TERM TODOs
		EWTS
			| 
		Coding Practice
			Algorithm
			| code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
			WWW
			| xhtml/css 익숙하게 사용하기 
			| javascript(prototype, scriptaculos) 
			| railscast /asciicast
		Reading
			Prototype and Scipt.aculo.us
			|
			Scrum 
			| 
			|
			SICP 
			| 현재 메인 공부 교제
			TMP(mpl, phoenix, fusion, spirit) 
			| 시장은 한 분야의 전문가를 찾는다. 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
	TODOs
	|
	DOING
		iPhone
		| 공부 읽기를 계속 진행
		|
		HTTP
		| p2에 HTTP protocol을 추가
		|
		Coding practice
		P2
			tcp_server내의 코드가 완벽하지 않다.
			| 
			http_protocol의 length 잘라내기 정확하게 구현하기
			|
	DONE
	| 
	THINKs
	| 인천에서 1시 30분에 이스탄불로 출발.
	|
	| 중국과 몽고의 광활한 산맥과 평야를 보다. 
	| 북경을 지나 몽고 울란바르트를 지나는데 1만킬로 상공에서도 끝이 없이 산지와 평원이 보였다. 
	| 정말 나무가 없는 산이 계속되는듯. google에서 봐도 정말 이곳은 황토색이다.
	| 날씨가 좋아서..
	|
	| 식사 후 기내를 조용하고 어둡게 해서 사람들이 잠을 자게 만든다.
	|
	FACTs clarified
	| concurrency는 어렵다. mutable 데이타에 대한 처리는 더욱 그렇다. 하지만 
	| functional programming은 근본적으로 side-effect를 지양함으로서 concurrency 문제를 
	| 애초에 제거하는 것.
	|
	| elang처럼 c++나 루비를 사용하더라도 concurrency를 생각하면서 프로그램한다면 
	| 효율적으로 프로그램을 더 잘할 수 있다.
2009년 06월 04일 목요일
	LONG TERM TODO
	| Coding practice
	|  * code 밑에 backtrack 문제 다 풀고 정리한다.
	|    permutation, queen, bishop
	|
	|  * www programming 
	|  	 xhtml 익숙하게 사용하기
	|    css(box model)
	|    javascript(prototype, scriptaculos)
	|    railscast 
	|
	| Reading
	|  * Prototype and script.aculo.us
	|
	|  * Scrum
	|    도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다.
	|    Pragmatic Thinking and Learning을 읽은 후에 읽는다.
	|
	|  * SICP
	|    현재 메인 공부 교제
	|
	|  * TMP(mpl, phoenix, fusion, spirit)
	|    예제를 풀어가면서
	|    도큐멘트로 튼튼해지고 있다. 시장은 한 분야의 전문가를 찾는다.
	|
	|  * 대천덕 신부님 자서전
	|    나와하나님 우리와 하나님 구입
	|
	TODO
	| ESS-TOSS-SRS를 끝낸다.
	| ESS-TOSS-HRS를 나누어 진행한다.
	| 나차장님이 준 자료를 정리한다.
	|   특히 국방사업에 대한 생각의 흐름은 정말 명쾌하다.
	|
	DOING
	|    
	DONE
	| ESS-SSS.otl을 생성하다.
	THINKs
	| 계속해서 내가 뭘하는지 기록한다. 그렇지 않으면 너무 많은 시간을 낭비하게 된다.
	| 시간이 내 계획데로 진행되진 않겠지만 여하튼 관리하지 않으면 너무 낭비하게 된다.
	|
	| 돈 역시 마찬가지.
	|
	FACTs clarified
	| 예배를 제외하고 주말에 일하는 것에 대해서 자유로움을 가지자.
	| 즐거운 마음이 나은거지.
