2010년 4월 12일 월요일
	LONG TERM TODOs
		Coding Practice
			Algorithm
			| Code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
		Reading
			iPhone
			|
			Scrum 
			| 도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다. 
			|
			SICP 
			| 현재 메인 공부 교제
			| 	
			TMP(mpl, phoenix, fusion, spirit) 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
			|
			산골짜기에서 온 편지
			|
	TODOs
		Printer 설정
	DOING
		ESS IMS 수정
		| 여광씨와 함께 현광전자의 ESS IMS를 반영한다.
	DONE
		CDR Design
			Mini-shelter
			| Mini-Shelter 제작 방안
			|  - Site Survey시에 공사팀이 실제 이것도 제작하는지를 확인한다.
			TOSS Emulator
			| Identify TOSS Operational Data
			| Identify TOSS Operational Event
			|  * Prepare EGG
	THINKs
	|
	FACTs clarified
	| 
