2010년 5월 13일 월요일
	LONG TERM TODOs
		Coding Practice
			Algorithm
			| Code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
		Reading
			iPhone
			|
			Scrum 
			| 도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다. 
			|
			SICP 
			| 현재 메인 공부 교제
			| 	
			TMP(mpl, phoenix, fusion, spirit) 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
			|
			산골짜기에서 온 편지
			|
	TODOs
		IMS 수정
		| ESS
		| TOSS
		| TOSS-ILS
		PDR 문서 개정
			SSDD
			|
			TIA
			|
			TPC
			|
		CDR 상세 설계 문서 영작
	DOING
		IMS 수정
		| ESS
		| TOSS
		| TOSS-ILS
	DONE
		Melvin Document
			TPC Interface 
			| Trace에 interface 반영
			TIA Interface 
			| Trace에 interface 반영
		CDR Design
	THINKs
	|
	FACTs clarified


	65- 6799-6690 
