2010년 6월 17일 목요일
	LONG TERM TODOs
		Coding Practice
			Algorithm
			| Code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
		Reading
			iPhone
			|
			Scrum 
			| 도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다. 
			SICP 
			| 현재 메인 공부 교제
			TMP(mpl, phoenix, fusion, spirit) 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
			|
			산골짜기에서 온 편지
			|
			이만열 교수님 
			| 누구도 고하는 작가 없었다
	TODOs
	| backtrack.cpp를 이해학고 ruby로 transcode
	DOING
	| 
	DONE
	|
	THINKs
	| index카드를 이용해서 더욱 더 정리를 하며 생각을 한다.
	| 이렇게 살다간 아무것도 되지 않을 듯
	|
	FACTs clarified
	| macruby, macrubyc를 보고 충격을 먹다.  macrubyd 역시 충격적이다.
	| 조만간 Xcode에서 Objective-C와 동일한 방법으로 macruby를 사용할 수 있을 듯.
	| 놀라울 따름
2010년 5월 25일 월요일
	LONG TERM TODOs
		Coding Practice
			Algorithm
			| Code 밑에 backtrack 문제 다 풀고 정리한다. 
			| permutation, queen, bishop
		Reading
			iPhone
			|
			Scrum 
			| 도서관에 있다. 그리고 이책은 간단하게 읽을 수 있다. 
			SICP 
			| 현재 메인 공부 교제
			TMP(mpl, phoenix, fusion, spirit) 
			|
			대천덕 신부님 자서전 
			|
			나와하나님 우리와 하나님
			|
			산골짜기에서 온 편지
			|
	TODOs
	| 많은게 변했다.
	| boost는 1.43이 나왔고 c++0x는 이미 구현체를 얻어서 boost를 override할 수 있다.
	|
	| 많은 시간이 갔다. 인생의 분명한 목표. 후회 하지 않을 목표를 찾는게
	| 쉽지도 않지만 나 역시 무엇 하나 이룬 것 없이 시간을 너무 많이 허비한듯.
	|
	DOING
	| 
	DONE
	|
	THINKs
	| index카드를 이용해서 더욱 더 정리를 하며 생각을 한다.
	| 이렇게 살다간 아무것도 되지 않을 듯
	|
	FACTs clarified
	| macruby, macrubyc를 보고 충격을 먹다.  macrubyd 역시 충격적이다.
	| 조만간 Xcode에서 Objective-C와 동일한 방법으로 macruby를 사용할 수 있을 듯.
	| 놀라울 따름
